<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    footer{
        padding: 1%;
        height: auto;
        width: 100%;
        margin: auto;
        background-color: black;
        color: white;
    }
    footer hr{
        color: white;
    }
    .footer{
        list-style-type: none;
        background-color: black;
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    li{
        margin: 2%;
    }
    .footer img{
        padding-top:1% ;
    }
    @media(max-width: 900px){
        .footer{

        }
    }
    </style>
</head>
<body>
           
    <footer>
        <hr>
        <div>
            <ul class="footer">
                <li><a>
                    <img src="https://hfweb-assets.s3.amazonaws.com/v2/images/bottom-footer/helpdesk-footer.svg" alt=""><span> Help Desk</span></a></li>
                <li><a><img src="https://hfweb-assets.s3.amazonaws.com/v2/images/bottom-footer/hf-assist-ai-footer.svg" alt=""><span> Assist AI</span></a></li>
                <li><a><img src="https://hfweb-assets.s3.amazonaws.com/v2/images/bottom-footer/livechat-footer.svg" alt=""><span> Live Chat</span></a></li>
                <li><a><img src="https://hfweb-assets.s3.amazonaws.com/v2/images/bottom-footer/chatbot-footer.svg" alt=""><span> Chatbot</span></a></li>
                <li><a><img src="https://hfweb-assets.s3.amazonaws.com/v2/images/bottom-footer/bi-footer.svg" alt=""><span> Business Intelligence</span></a></li>
                <li><a><img src="https://hfweb-assets.s3.amazonaws.com/v2/images/bottom-footer/workflows-footer.svg" alt=""><span> Workflows</span></a></li>
                <li><a><img src="https://hfweb-assets.s3.amazonaws.com/v2/images/bottom-footer/inapp-chat-footer.svg" alt=""><span>In-App Chat</span></a></li>
            </ul>
        </div>
        <hr>
    </footer>
    
    
</body>
<script src="testforTable.js">
</script>

</html>